{
  "name": "compiled",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.2",
    "@notionhq/client": "^0.2.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.12.2",
    "recoil": "^0.3.1"
  },
  "devDependencies": {
    "@types/react": "17.0.14",
    "autoprefixer": "^10.2.6",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4",
    "typescript": "4.3.5"
  }
}
